// PADRÕES DE CORES
$corAmarelo: rgb(251, 200, 27);
$corBege: rgb(255, 241, 159);
$corPreto: #000;
$corBranco: #fff;
$corAzul: #0080ff;
$sombra: 1px 1px 5px rgba(0, 0 , 0, .70);

// DEFIÇÕES BASE
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

// RESPONSIVIDADE
@mixin mobile {
    @media (max-width: 600px) {
        @content;
    }
}

// DEFINIÇÕES DO PROJETO
body {
    background-color: $corAmarelo;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    max-width: 1000px;
    min-width: 350px;
    width: 800px;
    height: 100vh;
    margin: 20px 10px;
    background-color: rgb(107, 99, 3);

    .titulo {
        background-color: $corPreto;
        color: $corAmarelo;
        font-size: 32px;
        text-align: center;
        text-transform: uppercase;
        padding: 30px 0px;
        box-shadow: $sombra;
        border-radius: 10px 10px 0px 0px;
    }

    .wrapper-tarefa {
        width: 100%;
        max-height: calc(100vh - 207px);
        min-height: calc(100vh - 207px);
        overflow-y: scroll;
        margin: 10px 0px;
        padding: 10px;

        .lista-tarefa {
            display: grid;
            grid-template-columns: 30px minmax(200px, 1fr) 30px;
            gap: 30px;
            background-color: $corAmarelo;
            box-shadow: $sombra;
            border-radius: 3px;
            padding: 25px 10px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: 700;
            cursor: pointer;
            transition: .5s;

            &:hover {
                background-color: $corPreto;
                color: $corAmarelo;

                .btn-fechar {
                    background-color: $corAmarelo;
                    color: $corPreto;
                }
            }

            .checkbox {
                cursor: pointer;
            }

            .texto {
                flex-wrap: wrap;
                transition: .3s;

                @include mobile {
                    font-size: 18px;
                }
            }

            .btn-fechar {
                background-color: $corPreto;
                border: none;
                align-self: center;
                height: 31px;
                color: $corBranco;
                border-radius: 5px;
                transition: .5s;
                cursor: pointer;

                &:hover {
                    opacity: 70%;
                    border-radius: 50%;
                    transform: rotateX(.5turn);
                }
            }
        }
    
    }

    .wrapper-criar-tarefa {
        display: grid;
        height: 88px;
        grid-template-columns: 30px 1fr 30px;
        gap: 10px;
        justify-content: center;
        padding: 20px 30px;
        margin-bottom: 20px;
        width: 100%;
        background-color: $corBege;
        font-size: 25px;
        box-shadow: $sombra;
        border-radius: 0px 0px 5px 5px;
        border-bottom: solid 10px $corBege;
        

        .icon {
            justify-self: center;
        }

        input {
            background: none;
            border: none;
            padding: 5px;
            font-size: 25px;
            outline: none;
            transition: .5s;

            @include mobile {
                font-size: 18px;
            }

            &::placeholder {
                font-style: italic;
                font-weight: 300;

                @include mobile {
                    font-size: 16px;
                }
            }

        }
    }
}



